clingo version 5.5.0
Reading from rules.lp
Solving...
Answer: 1
edge(1,2) edge(2,5) edge(2,2) edge(2,3) edge(3,2) edge(3,4) edge(4,1) edge(5,1) edge(5,2) edge(4,2) edge(3,5) edge(1,5) edge(3,3) edge(1,3) edge(2,4) edge(3,1) edge(2,1) edge(5,5) edge(4,5) edge(5,3) edge(4,3) edge(4,4) edge(5,4) edge(1,4) edge(1,1) reachable(1,2) reachable(1,3) reachable(4,2) reachable(2,2) reachable(3,1) reachable(3,2) reachable(3,3) reachable(2,1) reachable(2,3) reachable(5,1) reachable(5,2) reachable(5,3) reachable(2,4) reachable(2,5) reachable(1,1) reachable(1,5) reachable(1,4) reachable(4,1) reachable(4,3) reachable(4,5) reachable(4,4) reachable(3,4) reachable(3,5) reachable(5,4) reachable(5,5)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s


